{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "name": "typoheads/typo3-redirect-manager",
    "type": "typo3-cms-extension",
    "description": "Allows to manage URL- and page-redirects from a TYPO3 backend module.",
    "keywords": [
        "TYPO3",
        "extension",
        "backend",
        "redirects"
    ],
    "homepage": "http://www.typoheads.at",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Seiler",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^10.4.6",
        "typo3/cms-redirects": "^10.4.6",
        "typoheads/typo3-backend-improvements": "^10.4",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "redirect_manager"
        }
    },
    "autoload": {
        "psr-4": {
            "Typoheads\\RedirectManager\\": "Classes"
        }
    }
}
